<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom2.js"></script>
    </head>
    <body>
        <section>
            <div class="container">
                <form class="bg-warning">
                    <label>Add students Names : </label>
                    <input id="name" class="form-control" name="stname" type="text" placeholder="Enter name">
                    <br>
                    <br>
        
                    <input type="button" class="btn btn-info" value="ADD STUDENTS" onclick="addme()">
                </form>
                <ul class="list-group" id="mylist">

                </ul>
            </div>
        </section>
    </body>
</html>