<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom3.js"></script>
    </head>
    <body>

        <button class="btn btn-success" id="hideme">HIDE ME!!!!</button>
        
        <button class="btn btn-warning" id="showme">SHOW ME!!!</button>

        <button class="btn btn-warning" id="clickme">HIDE/SHOW ME!!!</button>

        <button class="btn btn-warning" id="fadein">FADEME</button>
        
        <button class="btn btn-warning" id="fadeout">FADEOUT</button>
        
        <button class="btn btn-warning" id="fadetoggle">FADETOGGLE</button>

        <div id="content">
            <p>
                he entries() method returns a new Iterator object that contains an array of [value, value] for each element in the Set object, in insertion order. For Set objects there is no key like in Map objects. However, to keep the API similar to the Map object, each entry has the same value for its key and value here, so that an array [value, value] is returned
            </p>
        </div>

      

    </body>
</html>