<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
    </head>
    <body>
        <section class="container">
            <div id="click" class="bg-dark text-light">See the magic</div>
            <div id="content" class="bg-success">
                <p>The entries() method returns a new Iterator object that contains an array of [value, value] for each element in the Set object, in insertion order. For Set objects there is no key like in Map objects. However, to keep the API similar to the Map object, each entry has the same value for its key and value here, so that an array [value, value] is returned  </p>
                <button id="hide" class="btn btn-warning">hide me</button>
            </div>
        </section>
        <style>
            #content{
                display:none
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#click").click(function(){
                    $("#content").slideDown("slow");
                });
                $("#hide").click(function(){
                    $("#content").slideUp("slow");
                })                
            })
        </script>
    </body>
</html>